Process                                                	Topic                                                  	Rate_Avg  	Rate_Std  	Interval_Max	Interval_Avg	Interval_Std	
faw_vh_sensor_camera                                   	/vh/sensor/camera/left_front_camera/dma                	9.9       	1.1       	717       	101.4     	32.8      	
                                                       	/vh/sensor/camera/right_front_camera/dma               	9.9       	1.0       	140       	99.8      	8.9       	
                                                       	/vh/sensor/camera/left_rear_camera/dma                 	9.9       	1.0       	136       	100.6     	8.3       	
                                                       	/vh/sensor/camera/right_rear_camera/dma                	9.9       	1.0       	143       	101.0     	8.9       	
                                                       	/vh/sensor/camera/rear_camera/dma                      	9.9       	1.0       	148       	101.6     	9.7       	
faw_vh_scenemapping                                    	/vh/scene_mapping/fusion_lines                         	25.0      	2.3       	58        	40.2      	2.5       	
                                                       	/vh/scene_mapping/local_map                            	25.0      	2.3       	59        	40.2      	2.5       	
faw_vh_VPerception                                     	/vh/perception/bev/object                              	9.6       	1.9       	1621      	101.6     	84.1      	
                                                       	/vh/perception/bev/road_geometry                       	9.6       	1.9       	4187      	114.7     	224.7     	
                                                       	/vh/perception/right_front_camera/failsafe             	1.0       	0.2       	1606      	1007.5    	52.7      	
                                                       	/vh/perception/rear_camera/road_semantics              	9.9       	1.1       	157       	99.3      	10.6      	
                                                       	/vh/perception/rear_camera/failsafe                    	1.0       	0.2       	1631      	1006.0    	48.6      	
                                                       	/vh/perception/left_rear_camera/failsafe               	1.0       	0.2       	1588      	1007.2    	49.1      	
                                                       	/vh/perception/left_front_camera/failsafe              	1.0       	0.2       	1679      	1007.7    	59.6      	
                                                       	/vh/perception/right_rear_camera/failsafe              	1.0       	0.2       	1584      	1006.5    	48.1      	
faw_vh_localization                                    	/vh/localization/odomstate_info                        	99.8      	8.9       	20        	10.0      	1.1       	
faw_vh_perception_aggregator                           	/vh/perception/fusion/object                           	25.0      	2.3       	53        	40.1      	2.6       	
