Process                       	Max(cpu/mem)   	Avg(cpu/mem)   	Std(cpu/mem)   	
system                        	69.7/928       	60.7/922.5     	6.0/4.0        	
faw_vh_scenemapping           	3.1/103        	2.8/102.8      	0.4/0.9        	
faw_vh_perception_aggregator  	3.5/220        	2.7/219.7      	0.4/0.5        	
faw_vh_VPerception            	11.6/252       	9.6/251.5      	2.1/1.0        	
faw_vh_localization           	2.9/77         	2.6/77.0       	0.2/0.0        	
polyfill_core                 	2.9/76         	2.4/75.6       	0.3/0.6        	
monitor_auxiliary_vh          	0.3/58         	0.3/58.0       	0.0/0.0        	
faw_vh_sensor_camera          	6.7/105        	5.6/104.5      	0.3/0.5        	
