Process                                           	Max(ms)        	Avg(ms)        	Std(ms)        	
sensor_rear_camera_get_pic                        	74             	35.5           	3.4            	
sensor_rear_camera_resize_and_rectify_pic         	98             	48.2           	6.6            	
sensor_rear_camera_nv12tobgr_pic                  	108            	55.1           	6.8            	
sensor_side_camera_get_pic                        	85             	53.1           	3.6            	
sensor_side_camera_resize_and_rectify_pic         	115            	73.5           	5.9            	
sensor_side_camera_nv12tobgr_pic                  	147            	100.3          	9.5            	
env_odd_blockage_left_front_end                   	324            	117.8          	19.8           	
road_geometry_consumer_end                        	717            	171.5          	34.7           	
road_semantics_rear_camera_end                    	141            	94.9           	9.5            	
road_user_nv_consumer_end                         	739            	197.8          	37.2           	
env_odd_blockage_left_rear_end                    	687            	102.8          	33.0           	
env_odd_blockage_rear_end                         	530            	86.0           	27.8           	
env_odd_blockage_right_front_end                  	460            	107.6          	22.0           	
env_odd_blockage_right_rear_end                   	672            	100.7          	40.8           	
PerceptionAggregator                              	70             	20.1           	8.7            	
