======================CPU_LOAD(%)======================
Core      	Max       	Avg       	Std       	
mpu1_0    	74.6      	56.9      	8.0       	
mcu2_0    	55.0      	52.2      	2.1       	
mcu2_1    	1.0       	1.0       	0.0       	
mcu4_0    	11.0      	9.0       	0.7       	
mcu4_1    	1.0       	1.0       	0.0       	
c7x_1     	55.0      	49.4      	8.4       	
c7x_2     	54.0      	48.4      	6.0       	
c7x_3     	26.0      	19.5      	6.3       	
c7x_4     	25.0      	19.6      	6.2       	

======================DDR_AVG_STAT======================
Type      	Max       	Avg       	
READ      	8170      	7391.0    	
WRITE     	4604      	4271.6    	
TOTAL     	12761     	11662.6   	

======================DDR_PEAK_STAT======================
Type      	Max       	Avg       	
READ      	380647    	88199.1   	
WRITE     	208881    	51012.4   	
TOTAL     	557962    	139211.5  	

======================HWA_STAT======================
Type      	Avg       	
VISS:     	54.093    	
LDC       	9.344     	
MSC0:     	5324.106  	
MSC1:     	4694.126  	
VISS_1:   	11.986    	
LDC_1:    	11.723    	

